; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="StreamQuestions"
config/version="1.0"
run/main_scene="res://scenes/overlay.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/bg_color=Color(0.254902, 0.301961, 0.352941, 1)
boot_splash/fullsize=false
boot_splash/image="res://assets/teknofire-transparent-1280x720.png"
config/icon="res://icon.svg"

[autoload]

QuestionApi="*res://scripts/question_api.gd"
Global="*res://scripts/global.gd"
Twitch="*res://addons/twitcher/twitch_service.tscn"
Printer="*res://scripts/printer.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/resizable=false
window/size/transparent=true
window/stretch/mode="viewport"
window/per_pixel_transparency/allowed=true

[dotnet]

project/assembly_name="StreamQuestions"

[editor_plugins]

enabled=PackedStringArray("res://addons/HTTPManager/plugin.cfg", "res://addons/twitcher/plugin.cfg")

[input]

click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
menu={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
next_question={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194343,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
viewport/transparent_background=true

[twitcher]

editor/game_oauth_token="res://addons/twitcher/default_oauth_token.tres"
editor/game_oauth_setting="res://addons/twitcher/twitch_oauth_setting.tres"
editor/project_preset=&"Overlay"
